# CREDENTIALS WEBCOM
USERNAME=
PASSWORD=

# MAIL CONFIGURATION
SMTP_SERVER=
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_FROM=
MAIL_TO=
MAIL_ERROR_TO=

# PREFERENCES
GECKO_IP=0.0.0.0:4444
USE_EMAIL=false
SEND_EMAIL_NEW_SHIFT=false
SEND_MAIL_UPDATED_SHIFT=false
SEND_ERROR_MAIL=false
SEND_WELCOME_MAIL=false
BREAK_UP_NIGHT_SHIFT=false
SAVE_TARGET=./calendar/
RETRY_COUNT=3
HEARTBEAT_URL=
DOMAIN=